{
  "name": "quality-gate",
  "version": "1.0.0",
  "description": "Linting and cod analysis",
  "main": "index.js",
  "scripts": {
    "lint.sass": "sass-lint -v",
    "lint.sass:fix": "sass-lint-auto-fix --config .sass-lint.yml && sass-lint -v ",
    "lint.css": "stylelint **/*.css",
    "lint.js": "standard",
    "lint.js:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssk-dev/quality-gate.git"
  },
  "keywords": [
    "lint",
    "sass",
    "scss",
    "javascript",
    "typescript",
    "sonarcube"
  ],
  "author": "Sebastian Schulze-Khyi",
  "license": "open",
  "bugs": {
    "url": "https://github.com/ssk-dev/quality-gate/issues"
  },
  "homepage": "https://github.com/ssk-dev/quality-gate#readme",
  "devDependencies": {
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.17.0",
    "standard": "^14.1.0",
    "stylelint": "^10.1.0",
    "touch-cli": "0.0.1"
  },
  "sasslintConfig": ".sass-lint.yml"
}
